
 RUN  v3.2.4 /Users/shuhan/CS7180_Project2_PreLeave/backend
      Coverage enabled with v8

 ✓ tests/hereApiService.test.ts (7 tests) 5ms
stdout | tests/scheduler.test.ts > Background Schedulers > Notification Scheduler > should send 30-min and 5-min reminders
Starting push notification scheduler...

stdout | tests/scheduler.test.ts > Background Schedulers > Notification Scheduler > should send 30-min and 5-min reminders
Checking 1 trips for notifications.

stdout | tests/scheduler.test.ts > Background Schedulers > Notification Scheduler > should send 30-min and 5-min reminders
30-min reminder sent for trip trip-1 (user: undefined)

stdout | tests/scheduler.test.ts > Background Schedulers > ETA Refresh Scheduler > should refresh stale trips
ETA refresh scheduler started (interval: 10 minutes)

stdout | tests/scheduler.test.ts > Background Schedulers > ETA Refresh Scheduler > should refresh stale trips
Checking 1 trips for notifications.

stdout | tests/scheduler.test.ts > Background Schedulers > ETA Refresh Scheduler > should refresh stale trips
Checking 1 trips for notifications.

stdout | tests/scheduler.test.ts > Background Schedulers > ETA Refresh Scheduler > should refresh stale trips
Checking 1 trips for notifications.

stdout | tests/scheduler.test.ts > Background Schedulers > ETA Refresh Scheduler > should refresh stale trips
Checking 1 trips for notifications.

stdout | tests/scheduler.test.ts > Background Schedulers > ETA Refresh Scheduler > should refresh stale trips
ETA refresh: checking 1 active trips

stdout | tests/scheduler.test.ts > Background Schedulers > ETA Refresh Scheduler > should refresh stale trips
ETA refresh: updated 1 trips, skipped 0 expired trips

 ✓ tests/scheduler.test.ts (2 tests) 16ms
stderr | tests/tripController.test.ts > Trip Controller Integration > POST /api/trips > should recover if routing ETA APIs fail to retrieve data
Car ETA error: API Down
Transit ETA error: API Down

 ✓ tests/pushRoutes.test.ts (6 tests) 22ms
 ✓ tests/tripController.test.ts (10 tests) 33ms
 ✓ tests/user.test.ts (1 test) 10ms
 ✓ tests/authController.test.ts (9 tests) 176ms

 Test Files  6 passed (6)
      Tests  35 passed (35)
   Start at  23:57:42
   Duration  632ms (transform 135ms, setup 0ms, collect 767ms, tests 263ms, environment 1ms, prepare 271ms)

 % Coverage report from v8
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   76.81 |    48.36 |   91.66 |   76.81 |                   
 src               |   78.94 |        0 |     100 |   78.94 |                   
  index.ts         |   78.94 |        0 |     100 |   78.94 | 40-41,44-49       
 src/controllers   |   75.74 |       44 |   93.33 |   75.74 |                   
  ...Controller.ts |   81.65 |       70 |     100 |   81.65 | ...02-104,126-132 
  ...Controller.ts |   70.27 |       50 |     100 |   70.27 | 20-23,33-37,49-51 
  ...Controller.ts |   73.13 |    39.24 |      90 |   73.13 | ...98-500,505-507 
  ...Controller.ts |     100 |      100 |     100 |     100 |                   
 src/middleware    |   85.71 |    85.71 |     100 |   85.71 |                   
  ...Middleware.ts |   85.71 |    85.71 |     100 |   85.71 | 20-22             
 src/routes        |   82.08 |    41.66 |     100 |   82.08 |                   
  authRoutes.ts    |     100 |      100 |     100 |     100 |                   
  ...pleteRoute.ts |     100 |      100 |     100 |     100 |                   
  pushRoutes.ts    |   76.92 |    41.66 |     100 |   76.92 | ...,82-84,117-119 
  tripRoutes.ts    |     100 |      100 |     100 |     100 |                   
  userRoutes.ts    |     100 |      100 |     100 |     100 |                   
 src/services      |   75.53 |    53.12 |    87.5 |   75.53 |                   
  ...hScheduler.ts |    87.5 |       50 |     100 |    87.5 | 39-41,48-49       
  ...ApiService.ts |   84.21 |    69.23 |     100 |   84.21 | ...04-109,115-116 
  ...nScheduler.ts |   74.26 |    48.27 |     100 |   74.26 | ...30-149,164-165 
  pushService.ts   |   43.33 |        0 |       0 |   43.33 | 18-22,25-36       
-------------------|---------|----------|---------|---------|-------------------
